# AllProjects

./: .gitignore  .gitmodules  README.md  c_charp_GettingPaths.cs
angular/APM/: .angulardoc.json  package-lock.json
avalonia/: all.cs  loadTypesSafely.cs  settings  textspurounded.cs
core/CityInfo.API/: CityInfo.API.sln
core/CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appSettings.json
core/CityInfo.API/CityInfo.API/Controller/: CitiesController.cs  PointOfInterestController.cs
core/CityInfo.API/CityInfo.API/Entities/: City.cs  CityDbContext.cs  CityDbContextExtension.cs  PointOfInterest.cs
core/CityInfo.API/CityInfo.API/Models/: CityDto.cs
core/CityInfo.API/CityInfo.API/Properties/: launchSettings.json
core/CityInfo.API/DataGenerator/: DataGenerator.csproj  Program.cs
core/DependencyInversionSample/: DependencyInversionSample.sln  DependencyInversionSample.userprefs
core/DependencyInversionSample/DependencyInversionSample/: EventLogWriter.cs
core/IdentityServer.API/: Startup.cs
core/IdentityServer.API/Properties/: launchSettings.json
core/Multipass/: Multipass.sln
core/Multipass/Multipass/: Program.cs
graphql-with-nodejs/: package-lock.json  package.json
html/: style.css  using_atom.html
js/JsFunda/: package-lock.json  package.json
js/JsFunda/src/: arrays.html
js/JsFunda/webpack/: webpack.common.js  webpack.config.dev.js
mobile/RaysHotDogs/: RaysHotDogs.sln  RaysHotDogs.userprefs
mobile/RaysHotDogs/IOSRaysHotDogs/: AppDelegate.cs  HotDogDetailViewController.cs  HotDogDetailViewController.designer.cs  HotDogTableViewController.cs  HotDogTableViewController.designer.cs  (+6 more)
mobile/RaysHotDogs/IOSRaysHotDogs.UITests/: IOSRaysHotDogs.UITests.csproj  Tests.cs
mobile/TableViewPratice/: TableViewPratice.sln  TableViewPratice.userprefs
mobile/myTasky/: Tasky.sln  Tasky.userprefs
ruleoz/public_html/: 404Error.html  contact.php  demitos.html  education.html  experience.html  footer.html  freetime.html  index.html  notesfromexp.html  web.config
(+48 files in other folders)
