<Properties StartupConfiguration="{8829D558-1945-4DC1-8B83-DC060BF7BFCE}|Default">
  <MonoDevelop.Ide.ItemProperties.TableViewPratice PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.21952BB2-172C-432D-8780-A0FAFF499986" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TableViewPratice>
  <MonoDevelop.Ide.Workbench ActiveDocument="TableViewPratice/TableSource.cs">
    <Files>
      <File FileName="TableViewPratice/Main.storyboard" />
      <File FileName="TableViewPratice/HomeScreen.cs" Line="21" Column="51" />
      <File FileName="TableViewPratice/TableSource.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>