<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.API\CityInfo.API.csproj" />
  </ItemGroup>

</Project>
