<Properties StartupConfiguration="{66579E4D-C4DB-4D57-8835-9B6CE60DD925}|Default">
  <MonoDevelop.Ide.ItemProperties.IOSRaysHotDogs>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.IOSRaysHotDogs>
  <MonoDevelop.Ide.Workbench ActiveDocument="IOSRaysHotDogs/AppDelegate.cs">
    <Files>
      <File FileName="IOSRaysHotDogs/AppDelegate.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>