<Properties StartupConfiguration="{66579E4D-C4DB-4D57-8835-9B6CE60DD925}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs.core/Service/HotDogsDataService.cs">
    <Files>
      <File FileName="RaysHotDogs.core/Model/HotDog.cs" Line="4" Column="33" />
      <File FileName="RaysHotDogs.core/Model/HotDogGroup.cs" Line="18" Column="49" />
      <File FileName="RaysHotDogs.core/Repository/HotDogRepository.cs" Line="67" Column="9" />
      <File FileName="RaysHotDogs.core/Service/HotDogsDataService.cs" Line="17" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>